フッター
 <footer id="l-footer" class="l-footer">
        <!-- TOP：問い合わせCTA -->
        <div class="l-footer__top p-footer-cta">
          <div class="p-footer-cta__container">
            <div class="p-footer-cta__header">
              <div>
                <h2 class="p-footer-cta__title">お問い合わせ</h2>
              </div>
            </div>
            <div class="p-footer-cta__body">
              <ul class="p-footer-cta__list">
                <li class="p-footer-cta__item -tel">
                  <a
                    href="tel:0734994115"
                    class="p-footer-cta__btn -tel"
                    aria-label="電話で問い合わせ"
                  >
                    <img
                      src="image_folder/denwayoyaku_icon.png"
                      alt=""
                      class="icon"
                      width="20"
                      height="20"
                      decoding="async"
                      loading="lazy"
                    />
                    <span class="text">073-499-4115</span>
                  </a>

                  <p class="p-footer-cta__item-note">
                    （受付時間：平日9:00〜17:00・予約制）
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- QUICK NAV：ナビゲーションウィンドウ -->
        <div
          class="l-footer__navwindow p-footer-navwindow"
          aria-label="クイックナビ"
        >
          <div class="p-footer-navwindow__container">
            <a class="p-footer-navwindow__card" href="gyoumu.html">
              <span class="iconbox">⚖️</span
              ><span class="label">取り扱い業務</span>
            </a>
            <a class="p-footer-navwindow__card" href="soudan.html">
              <span class="iconbox">🧭</span
              ><span class="label">ご相談の流れ</span>
            </a>
            <a class="p-footer-navwindow__card" href="mba.html">
              <span class="iconbox">🏛️</span
              ><span class="label">MBA経営相談</span>
            </a>
            <a class="p-footer-navwindow__card" href="hiyou.html">
              <span class="iconbox">💴</span
              ><span class="label">報酬について</span>
            </a>
          </div>
        </div>

        <!-- MIDDLE：事務所情報＋メニュー -->
        <div class="l-footer__middle">
          <div class="l-footer__container">
            <div class="l-footer__info">
              <div class="p-footer-info">
                <div class="p-footer-info__logo"></div>
                <address class="p-footer-info__address">
                  〒640-8281 和歌山県和歌山市湊通丁南一丁目3番地1
                  ル・シャトー真砂2-C<br />
                  <span class="tel"
                    >TEL. <a href="tel:0734994115">073-499-4115</a></span
                  ><br />
                  <span class="fax">FAX. 073-498-8821</span>
                </address>
              </div>
            </div>

            <nav class="l-footer__menu p-footer-menu" aria-label="フッターナビ">
              <ul class="p-footer-menu__list">
                <li class="p-footer-menu__item">
                  <a href="./"><span>ホーム</span></a>
                </li>
                <li class="p-footer-menu__item">
                  <a href="bengoshi.html"><span>弁護士紹介</span></a>
                </li>
                <li class="p-footer-menu__item">
                  <a href="question.html"><span>よくある質問</span></a>
                </li>
                <li class="p-footer-menu__item">
                  <a href="toiawase.html"><span>アクセス</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <!-- BOTTOM：コピーライト -->
        <div class="l-footer__bottom">
          <div class="l-footer__container">
            <p class="l-footer__copyright">
              <small
                >Copyright &copy; 2014 前畑法律事務所. All rights
                reserved.</small
              >
            </p>
          </div>
        </div>
      </footer>

      
------- ヘッダー---------     
 <header class="site-header" role="banner">
      <div class="site-header__inner">
        <!-- 左：タイトル（テキストロゴ） -->
        <a
          href="./"
          class="site-header__brand"
          aria-label="前畑法律事務所 ホーム"
        >
          <span class="site-header__logo">
            <span class="site-header__logo-main">前畑法律事務所</span>
            <span class="site-header__logo-sub">和歌山市の弁護士</span>
          </span>
        </a>

        <!-- 右：ハンバーガー（CSSトグル） -->
        <div class="nav-mobile-wrap">
          <input type="checkbox" id="navToggle" class="nav-toggle" />
          <label
            for="navToggle"
            class="hamburger"
            role="button"
            aria-controls="navMobile"
            aria-label="メニュー"
          >
            <span></span><span></span><span></span>
          </label>

          <nav id="navMobile" class="nav-mobile" aria-label="スマホメニュー">
            <ul class="nav-mobile__list">
              <li><a href="index.html/">ホーム</a></li>
              <li><a href="gyoumu.html">取扱業務</a></li>
              <li><a href="bengoshi.html">弁護士紹介</a></li>
              <li><a href="soudan.html">法律相談</a></li>
              <li><a href="mba.html">MBA経営<br>コンサルティング</a></li>
              <li><a href="hiyou.html">弁護士費用</a></li>
              <li><a href="toiawase.html">アクセス</a></li>
              <li><a href="qa.html">Q&amp;A</a></li>
              <li><a href="news.html">お知らせ</a></li>
            </ul>
          </nav>

          <!-- 背景の黒幕（タップで閉じる用に label を使う） -->
          <label for="navToggle" class="nav-overlay" aria-hidden="true"></label>
        </div>
      </div>
    </header>